# HTTP
HTTP_PORT = 4000

# Mongo DB
MONGO_CONNECTION_STRING = mongodb://127.0.0.1:27017/ecommerce

# JWT
JWT_SECRET = uN93KZ7k5J6zgGzjMK6ygdBHpju3g6
JWT_EXPIRES_IN = 168h

# Postgres
# POSTGRES_USER = postgres
# POSTGRES_PASSWORD = admin
# POSTGRES_DATABASE = ecommerce
SEED_ENABLED = false